1: Accepting States:
1
101
0101
10101
010101
2: Rejecting States
0
010
1010
01010
101010
3: DFA Code 3:
title="Q3, CW1";
Q={q1,q2,q3,q4,q5};
S={0,1};
d:Q\*S->Q;
d(q1,0)=q3;
d(q1,1)=q5;
d(q2,0)=q1;
d(q2,1)=q3;
d(q3,0)=q3;
d(q3,1)=q2;
d(q4,0)=q1;
d(q4,1)=q5;
d(q5,0)=q4;
d(q5,1)=q2;
q0=q1;
F={q5};
4: DFA Code 4:
title ＝ "Q4, CW1";
Q ＝ {q1,q2,q3};
S ＝ {0,1};
d:Q ⨉ S ⟶ Q;
/* Here, q1 is the accepting state and is reached when the string is multiple of 3*/
d⟮q1,0⟯ ＝ q2;
d⟮q1,1⟯ ＝ q2;
/* At q2, the length of the string is a multiple of 3 + 1 */
d⟮q2,0⟯ ＝ q3;
d⟮q2,1⟯ ＝ q3;
/* At q2, the length of the string is a multiple of 3 + 2. Because 3 is a multiple of 3, and transitioning to the next state increases the string's length by 1, the next state must be an accepting state*/
d⟮q3,0⟯ ＝ q1;
d⟮q3,1⟯ ＝ q1;
q0 ＝ q1;
F ＝ {q1};