_ NFA \to DFA
\+ fa
{
Q={q1,q2,q3};
S={0,1};
d:Q\*(S\u{\e}) -> \powerset{Q};
d(q1,\e)={q2};
d(q1,1)={q1,q2};
d(q2,0)={q1,q3};
d(q2,\e)={q3};
d(q3,0)={q3};
q0=q1;
F={q3};
}

an \e transition can be taken before and/or after reading a symbol

Consider Q_ne, a NFA using no \e where:
- Q_n_e = Q;
- q_0_n__e = q_0;
- \d_n_e:Q_n_e \* \S

Consider:
- \d_n_e(q1,0) = {q1,q2,q3}
- \d_n_e(q1,1) = {q1,q2,q3}
- \d_n_e(q2,0) = {q1,q2,q3}
- \d_n_e(q2,1) = \0
- \d_n_e(q3,0) = {q3}
- \d_n_e(q3,1) = \0


_ \e-closure
@{idea} the \e-closure of a state, Q, is the set of all states that can be reached from q on nothing but \e

As such, we know that for an \e-closure, ec,
- ec(q3)={q3}
- ec(q2)={q2,q3}
- ec(q1)={q1,q2,q3}

This \e-closure encodes the contribution of the \e-transitions

It follows that if an NFA accepts \e, then ec(q_0) contains a final state:

ec(q_0) \^ F != \0
F_{ne} = {q:ec(q) \^ F != \0}
F_{ne} = {q1,q2,q3}

@{comment} For each state, q, if ec(q) \in F, then q \in F

Our equivalent NFA is therefore as follows:
\+ fa
{
Q={q1,q2,q3};
S={0,1};
d:Q\*S -> \powerset{Q};
d(q1,0)={q1,q2,q3};
d(q1,1)={q1,q2,q3};
d(q2,0)={q1,q2,q3};
d(q3,0)={q3};
q0=q1;
F={q1,q2,q3};

}

__ @recdef
base: \A q \in Q, q \in ec(q)
recursion: let q_i \in Q and q_j \in ec(q_i)
\tab if \E an \e-transition from q_j to some state q_k, then q_k \in ec(q_i)
let q_i \in Q and let c \in \S
\tab \d_{ne}(q_i,c) = \u_{q_j \in ec (q_i)} ec(\d(q_j,c))

the \e-closure on the left represents reading \e before c
the \e-closure on the right represents reading \e after c