\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Question}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Significance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Design}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Implications}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Treatment-Control Group Statistics}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Yes/No Respondents\\in the Control Group}}{7}\protected@file@percent }
\newlabel{fig:test1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Yes/No Respondents\\in the Treatment Group}}{7}\protected@file@percent }
\newlabel{fig:test2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Works Cited}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Significance Calculations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experimental Text}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Control}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Treatment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Question}{11}\protected@file@percent }
