\contentsline {section}{\numberline {1}Introduction \& Question}{2}%
\contentsline {section}{\numberline {2}Literature Review}{2}%
\contentsline {section}{\numberline {3}Significance}{3}%
\contentsline {section}{\numberline {4}Theory}{4}%
\contentsline {section}{\numberline {5}Research Design}{5}%
\contentsline {section}{\numberline {6}Results \& Implications}{6}%
\contentsline {subsection}{\numberline {6.1}Results}{6}%
\contentsline {subsection}{\numberline {6.2}Implications}{8}%
\contentsline {section}{\numberline {7}Works Cited}{9}%
\contentsline {section}{\numberline {8}Appendix}{10}%
\contentsline {subsection}{\numberline {8.1}Significance Calculations}{10}%
\contentsline {subsection}{\numberline {8.2}Experimental Text}{11}%
\contentsline {subsubsection}{\numberline {8.2.1}Control}{11}%
\contentsline {subsubsection}{\numberline {8.2.2}Treatment}{11}%
\contentsline {subsubsection}{\numberline {8.2.3}Question}{11}%
