_ CW-1, Sudhan Chitgopkar
__ 1: Accepting States:
1
101
0101
10101
010101
__ 2: Rejecting States
0
010
1010
01010
101010
__ 3: DFA Code 3:
\+ fa
{
title="Q3, CW1";
Q={q1,q2,q3,q4,q5};
S={0,1};
d:Q\*S->Q;
d(q1,0)=q3;
d(q1,1)=q5;
d(q2,0)=q1;
d(q2,1)=q3;
d(q3,0)=q3;
d(q3,1)=q2;
d(q4,0)=q1;
d(q4,1)=q5;
d(q5,0)=q4;
d(q5,1)=q2;
q0=q1;
F={q5};
}
__ 4: DFA Code 4:
\+ fa
{
title="Q4, CW1";
Q={q1,q2,q3};
S={0,1};
d:Q\*S->Q;
d(q1,0)=q2;
d(q1,1)=q2;
d(q2,0)=q3;
d(q2,1)=q3;
d(q3,0)=q1;
d(q3,1)=q1;
q0=q1;
F={q1};
}
\+ table
{
State#Explanation
q1#accepting state, is reached when the string length is multiple of 3 (including 0)
q2#indicates that the string length is a multiple of 3 added to 1
q3# reached when the string length is a multiple of 3 added to 2. Because 3 is a multiple of 3, and transitioning to the next state increases the string's length by 1, the next state must be an accepting state
}
