__ Q1:
\+ tm
{
Q={q0,qa};
S={0,1};
T={0,1,\_};
moves={L,R,S};
tapes=1;
q0=q0;

q0->q0:0->1,R;
q0->q0:1->0,R;

q0->qa:\_->\_,S;
}
__ Q2:
@{info} Correct output is written to tape 2.
\+ tm
{
Q={q0,q1,q2,qa};
S={0,1};
T={0,1,\_,x};
moves={L,R,S};
tapes=3;
q0=q0;

q0->q1:1->1,R//\_->\_,S//\_->x,R;
q0->q1:0->0,R//\_->\_,S//\_->x,R;

q1->q1:1->1,R//\_->\_,S//\_->\_,R;
q1->q1:0->0,R//\_->\_,S//\_->\_,R;

q1->q2:\_->\_,L//\_->\_,S//\_->\_,L;

q2->q2:1->1,L//\_->1,R//\_->\_,L;
q2->q2:0->0,L//\_->0,R//\_->\_,L;

q2->qa:1->1,S//\_->1,S//x->x,S;
q2->qa:0->0,S//\_->0,S//x->x,S;
}
