_ Sudhan Chitgopkar CW3
__ Q1:
\+ fa
{
title="q1";
Q={q1,q2,q3};
S={a,b};
d:Q\*(S\u{\e})->\powerset{Q};
d(q1,a)={q2,q3};
d(q2,b)={q1,q2};
d(q2,\e)={q3};
d(q3,a)={q1};
q0=q1;
F={q3};
}
__ Q2:
ec(q1)={q1};
ec(q2)={q2,q3};
ec(q3)={q3};

__ Q3:
\+ fa
{
title="q1";
Q={q1,q2,q3};
S={a,b};
d:Q\*S->\powerset{Q};
d(q1,a)={q2,q3};
d(q2,b)={q1,q2};
d(q3,a)={q1};
q0=q1;
F={q2,q3};
}
__ Q4:
\+ fa
{
Q={q1,q2,q3,q1q2,q2q3,0};
S={a,b};
d:Q\*S->Q
d(q1,a)=q2q3;
d(q2,a)=0;
d(q3,a)=q1;
d(q1,b)=0;
d(q2,b)=q1q2;
d(q3,b)=0;
d(q2q3,a)=q1;
d(q2q3,b)=q1q2;
d(q1q2,a)=q2q3;
d(q1q2,b)=q1q2;
d(0,a)=0;
d(0,b)=0;
q0=q1;
F={q3,q2q3,q2,q1q2}
}
