_ Sudhan Chitgopkar CW4
__ Q1:
\+ gnfa
{
Q={s,a,q1,q2,q3};
S={0,1};
q0=s;
s->q1:\e;
q1->q1:0;
q1->a:\e;
q1->q2:1;
q2->q1:1;
q2->q3:0;
q3->q2:1;
F={a};
}
__ Q2:
\+ gnfa
{
Q={s,a,q1,q2};
S={0,1};
q0=s;
s->q1:\e;
q1->q1:0;
q1->a:\e;
q1->q2:1;
q2->q1:1\u00;
q2->q2:01;
F={a};
}
__ Q3:
\+ gnfa
{
Q={s,a,q1};
S={0,1};
q0=s;
s->q1:\e;
q1->q1:0*\u1(01)*(1\u00);
q1->a:\e;
F={a};
}
__ Q4:
\+ gnfa
{
Q={s,a};
S={0,1};
q0=s;
s->a:(0*\u1(01)*(1\u00))*;
F={a};
}
__ Q5:
Consider the string "011" which is accepted by the originally provided DFA through the following accepting sequence:

\+ accseq
{
q1\to[0]q1\to[1]q2\to[1](q1)
}

This string is matched by the regular expression in the final GNFA expressed in Question 4 as follows:
