_ Sudhan Chitgopkar CW 7
__ Q1:
\+ pda
{
Q={q0,q1,q2,q3};;S={a,b};;T={a,b,$};;q0=q0;;F={q3};;/* initialize the stack */;d(q0,\e,\e)={(q1,$)};;/* read the first half of the string */;d(q1,a,\e)={(q1,a)};;d(q1,b,\e)={(q1,b)};;/*move to read the reverse of the string*/;d(q1,\e,\e)={(q2,\e)};;/* read the second half of the string */;d(q2,a,a)={(q2,\e)};;d(q2,b,b)={(q2,\e)};;/* the stack is empty except for the $ */;d(q2,\e,$)={(q3,\e)};;;;
}
__ Q2:

\+ pda
{
Q={s,a,hub,q0,q1,q2,q3,q4,q5};;S={0,1};;T={B,A,S,0,1,$};;q0=s;;F={a};;/* initialize the stack */;d(s,\e,\e)={(q0,$)};;/* push the starting variable */;d(q0,\e,\e)={(hub,S)};;/* pop the $ */;d(hub,\e,$)={(a,\e)};;/* transitions that read input symbols */;d(hub,1,1)={(hub,\e)};;d(hub,0,0)={(hub,\e)};;d(hub,\e,A)={(hub,0)};;d(hub,\e,B)={(hub,\e)};;/* S -> 0 A B*/;d(hub,\e,S)={(q1,B)};;d(q1,\e,\e)={(q2,A)};;d(q2,\e,\e)={(hub,0)};;/* A -> B 1 */;d(hub,\e,A)={(q3,1)};;d(q3,\e,\e)={(hub,B)};;/* B -> A B 1 */;d(hub,\e,B)={(q4,1)};;d(q4,\e,\e)={(q5,B)};;d(q5,\e,\e)={(hub,A)};;;
}
