__ Sudhan Chitgopkar CW8:
___ Q1:
\+ tm
{
Q={qa,q0,q1,q2,q3,q4,q5};
S={a,b};
T={a,b,\_,x};
tapes=1;
moves={L,R};
q0=q0;

/* mark the first a and the beginning of the tape */
q0->q1: a->\_,R;

/* fast forward to the first b */
q1->q1: a->a,R;
q1->q1: x->x,R;

/* mark the first b */
q1->q2: b->x,R;

/* prepare to rewind the tape */
q2->q5: b->x,R;

q5->q5:b->b,R;

q5->q3:\_->\_,L;

/* rewind to the beginning of the tape */
q3->q3: a->a,L;
q3->q3: b->b,L;
q3->q3: x->x,L;

/* fast forward to the first a */
q3->q4: \_->\_,R;
q4->q4: x->x,R;

/* mark the first a remaining and repeat */
/* This is not the first a in the input. */
q4->q1: a->x, R;

/* accept \e */
q0->qa: \_->\_, R;

/* if every a matched a b, then accept */
q4->qa: \_->\_, R;
}
___ Q2:
This Turing Machine accepts any combination of a's and b's such that a^nb^{2n} for n \ge 0
___ Q3:
\+ tm
{
Q={qa,q0,q1};
S={0,1};
T={0,1,\_,x};
tapes=1;
moves={L,R};
q0=q0;

q0->qa:\_->\_,R;

q0->q1:0->x,R;
q0->q1:1->x,R;

q1->q0:0->x,R;
q1->q0:1->x,R;
}
___ Q4:
\+ tm
{
Q={qa,q0,q1,q2,q3,q4,q5,q6};
S={0,1};
T={0,1,\_};
tapes=1;
moves={L,R};
q0=q0;

q0->qa:\_->\_,L;

q0->q1:0->\_,R;
q1->q1:0->0,R;
q1->q1:1->1,R;
q1->q2:\_->\_,L;
q2->q3:0->\_,L;
q3->q3:0->0,L;
q3->q3:1->1,L;
q3->q0:\_->\_,R;

q0->q4:1->\_,R;
q4->q4:0->0,R;
q4->q4:1->1,R;
q4->q5:\_->\_,L;
q5->q6:1->\_,L;
q6->q6:0->0,L;
q6->q6:1->1,L;
q6->q0:\_->\_,R;
}
