_ Sudhan Chitgopkar CW9
__ Q1:
\+ tm
{
Q={q0,q1,q2,q3,q4,q5,qa,qr};
S={0,1,#};
T={0,1,\_,x,#};
moves={L,R,S};
tapes=2;
q0=q0;

q0->q1:0->0,S//\_->x,R;
q0->q1:1->1,S//\_->x,R;

q1->q1:0->0,R//\_->0,R;
q1->q1:1->1,R//\_->1,R;

q1->q2:#->#,S//\_->\_,L;

q2->q2:#->#,S//0->0,L;
q2->q2:#->#,S//1->1,L;

q2->q3:#->#,R//x->x,R;

q3->q3:0->0,R//0->0,R;
q3->q3:1->1,R//1->1,R;

q3->qa:\_->\_,S//\_->\_,S;

q4->qa:\_->\_,S//\_->\_,S;

q3->qr:0->0,R//1->1,R;
q3->qr:1->1,R//0->0,R;

q3->qr:\_->\_,R//0->0,R;
q3->qr:\_->\_,R//1->1,R;

q3->qr:0->0,R//\_->\_,R;
q3->qr:1->1,R//\_->\_,R;

q0->q4:\_->\_,R//\_->\_,R;

q4->q5:#->#,R//\_->\_,R;

q5->qa:\_->\_,R//\_->\_,R;

q5->qr:0->0,R//\_->\_,R;
q5->qr:1->1,R//\_->\_,R;
}
__ Q2:
\+ tm
{
Q={q0,q1,q2,q3,q4,q5,qa,qr};
S={a,b,c};
T={a,b,c,\_,x};
moves={L,R,S};
tapes=3;
q0=q0;

q0->q1:a->a,R//\_->\_,S//\_->\_,S;

q1->q1:a->a,R//\_->\_,S//\_->\_,S;

q1->q2:b->\_,R//\_->b,R//\_->\_,S;

q2->q2:b->\_,R//\_->b,R//\_->\_,S;

q2->q3:c->\_,R//\_->\_,S//\_->c,R;

q3->q3:c->\_,R//\_->\_,S//\_->c,R;

q3->q4:\_->\_,L//\_->\_,L//\_->\_,L;

q4->q4:\_->\_,L//b->b,S//c->c,S;

q4->q5:a->x,L//b->x,L//c->x,L;

q5->q5:a->x,L//b->x,L//c->x,L;

q5->qa:x->\_,S//x->\_,S//x->\_,S;

q5->qr:a->x,S//x->\_,S//x->\_,S;
q5->qr:x->\_,S//b->x,S//x->\_,S;
q5->qr:x->\_,S//x->\_,S//c->x,S;

q1->qr:c->\_,S//\_->\_,S//\_->\_,S;
q1->qr:\_->\_,S//\_->\_,S//\_->\_,S;

q2->qr:a->\_,S//\_->\_,S//\_->\_,S;
q2->qr:\_->\_,S//\_->\_,S//\_->\_,S;


q0->qa:\_->\_,S//\_->\_,S//\_->\_,S;
}