_ Sudhan Chitgopkar HW2
__ Q1:
___ (a)
\+ fa
{
Q={q1,q2};
S={a,b};
d:Q\*(S\u{\e})->\powerset{Q};
d(q1,a)={q2};
d(q1,b)={q1};
d(q2,a)={q2};
d(q2,b)={q1};
q0=q1;
F={q2};
}
___ (b)
\+ fa
{
Q={q1,q2,q3};
S={a,b};
d:Q\*(S\u{\e})->\powerset{Q};
d(q1,a)={q2};
d(q1,\e)={q3};
d(q2,b)={q3};
d(q3,a)={q3};
q0=q1;
F={q3};
}
___ (c)
\+ fa
{
Q={q1,q2};
S={a,b};
d:Q\*(S\u{\e})->\powerset{Q};
d(q1,a)={q2};
d(q1,b)={q2};
d(q2,a)={q2};
d(q2,b)={q2};
q0=q1;
F={q2};
}
__ Q2:
\+ fa
{
title="n1"
Q={q1,q2,q3};
S={0,1};
d:Q\*(S\u{\e})->\powerset{Q};
d(q1,\e)={q2};
d(q1,1)={q1,q2};
d(q2,0)={q1,q3};
d(q3,\e)={q2};
d(q3,1)={q2,q3};
q0=q1;
F={q2};
}
__ Q3:
\+ fa
{
title="m1"
Q={q1,q2,q3};
S={0,1};
d:Q\*S->Q;
d(q1,0)=q1;
d(q1,1)=q2;
d(q2,0)=q3;
d(q2,1)=q3;
d(q3,0)=q1;
d(q3,1)=q3;
q0=q1;
F={q2,q3};
}
__ Q4:
\+ fa
{
title="n2"
Q={q1,q2,q3};
S={0,1};
d:Q\*S->\powerset{Q};
d(q1,1)={q1,q2};
d(q2,0)={q1,q3};
d(q3,1)={q2,q3};
q0=q1;
F={q1,q2,q3};
}
__ Q5:
\+ fa
{
title="D1";
Q={q1,q2,q3,q1q2,q1q3,q2q3,q1q2q3,0};
S={0,1};
d:Q\*S->Q
d(q1,0)=0;
d(q1,1)=q1q2;
d(q2,0)=q1q3;
d(q2,1)=0;
d(q3,0)=0;
d(q3,1)=q2q3;
d(q1q2,0)=q1q3;
d(q1q2,1)=q1q2;
d(q1q3,0)=0;
d(q1q3,1)=q1q2q3;
d(q2q3,0)=q1q3;
d(q2q3,1)=q2q3;
d(q1q2q3,0)=q1q3;
d(q1q2q3,1)=q1q2q3;
d(0,0) = 0;
d(0,1) = 0;
q0=q1;
F={q1,q2,q3,q1q2,q1q3,q2q3,q1q2q3};
}
__ Q6:
Starting with

\+ fa
{
title="m1"
Q={q1,q2,q3};
S={0,1};
d:Q\*S->Q;
d(q1,0)=q1;
d(q1,1)=q2;
d(q2,0)=q3;
d(q2,1)=q3;
d(q3,0)=q1;
d(q3,1)=q3;
q0=q1;
F={q2,q3};
}
Removing q_3, we get
\+ gnfa
{
Q={s,a,q1,q2};
S={0,1};
q0=s;
F={a};

s->q1:\e;
q1->q1:0\u(10\u11*0);
q1->q2:1;

q2->q1:0\u11*0;
q2->a:\e\u(0\u11*);
}
Removing q_2, we get
\+ gnfa
{
Q={s,a,q1};
S={0,1};
q0=s;
F={a};

s->q1:\e;
q1->q1:0\u(10\u11*0);
q1->a:1\u(10\u11*);
}
Finally, removing q_1 leaves us with
\+ gnfa
{
Q={s,a};
S={0,1};
q0=s;
F={a};

s->a:(0\u(10\u11*0))*1\u(10\u11*);
}
\+ gnfa
{
Q={s,a};
S={0,1};
q0=s;
F={a};

s->a:(0\u(10\u11*0))*1\u(10\u11*);
}
__ Q7:
- Given L = {w#w|w\in{a,b}*}
- We shall use a proof by contradiction to prove that L is not a regular language
- Assume L is regular language
- Consider s = ab#ab.
- Because s = w#w wherein w = ab, s \in L
- s = xyz where
\tab|xy| \le p
\tab y != \e
\tab \Ak \ge 0, s_k = xy^kz \in L
- let:
\tab x = a
\tab y = b#
\tab z = ab
- consider k = 3
xy^3z=ab#b#b#ab \!in L
s contradicts the pumping lemma so L is not a regular language
