_ Sudhan Chitgopkar HW3
__ Q1
\+ pda
{
title="Q1";
Q={s,q0,a,hub,q1,q2};
S={0,1};
T={B,A,S,0,1,$};
q0=s;
F={a};

/* initialize the stack */
d(s,\e,\e)={(q0,$)};

/* push the starting variable */
d(q0,\e,\e)={(hub,S)};

/* pop the $ */
d(hub,\e,$)={(a,\e)};

/* transitions that read input symbols */
d(hub,1,1)={(hub,\e)};
d(hub,0,0)={(hub,\e)};
d(hub,\e,B)={(hub,1)};
d(hub,\e,S)={(hub,\e)};
d(hub,\e,A)={(hub,0)};

/* S -> SA */
d(hub,\e,S)={(q1,A)};
d(q1,\e,\e)={(hub,S)};

/* A -> 1B */
d(hub,\e,A)={(q2,B)};
d(q2,\e,\e)={(hub,1)};
}
__ Q2
We begin with:
\+ cfg
{
V={S,A,B};
S={0,1};
v0=S;
S->0 S | A 1;
A->0 A | 1 B 0 | B | A B;
B -> B 1 | A | \e;
}
___ Q2.A

\+ cfg
{
V={S0,S,A,B};
S={0,1};
v0=S0;
S0->S;
S->0 S | A 1;
A->0 A | 1 B 0 | B | A B;
B -> B 1 | A | \e;
}
___ Q2.B
\+ cfg
{
V={S0,S,A,B};
S={0,1};
v0=S0;
S0->S;
S->0 S | A 1 | 1;
A->0 A | 1 B 0 | B | A B | 1 0 | A;
B -> B 1 | A | 1;
}
___ Q2.C
Fix: B->A, A->B, A->A, S_0 ->S;
\+ cfg
{
V={S0,S,A,B};
S={0,1};
v0=S0;
S0->0 S | A 1 | 1;
S->0 S | A 1 | 1;
A->0 A | 1 B 0 | B 1 | A B | 1 0 | 1 | A B;
B -> B 1 | 0 A | 1 B 0 | 1 | 1 0 | A B;
}
___ Q2.D
Fix: 0S,A1,0A,1B0,B1,10;
\+ cfg
{
V={S0,S,A,B,X1,X2,X3};
S={0,1};
v0=S0;
X1->0;
X2->1;
X3->X2 B;
S->X1 S | A X2 | 1;
A->X1 A | X3 X1 | B X2 | X2 X1 | 1 | A B;
B -> B X2 | X1 A | X3 X1 | X2 X1 | 1 | A B;
S0->X1 S | A X2 | 1;
}
__ Q3
We are provided the following CFG:
\+ cfg
{
V={E,F,T};
S={a,b,+,*};
v0=E;
E->T + E|T;
T->F * T|F;
F->a|b;
}
__ Q4
Accepted String 1: a*a
Accepted String 2: b+b
__ Q5
The given CFG,G, recognizes a,b, or any combination of a's and b's such that there is either * or +  between each a or b. In other words, this CFG accepts most valid syntax for arithmetic expressions using a and b.
__ Q6
@{info} Per Dr. Hollingsworth and TA feedback, this CFG now accepts any combination of the following format: a/b +/* (a/b +/* a/b). This includes the given example, b * (a + a)
\+ cfg
{
V={E,F,T,O,D};
S={a,b,+,*,(,)};
v0=E;
E->T + E|T|D;
T->F * T|F;
D->F O ( F O F );
O->+|*;
F->a|b;
}

__ Q7
\+ cfg
{
V={E,F,T,O,D};
S={a,b,+,*,/,^,(,)};
v0=E;
E->T + E | T | D;
T->F * T | F ^ T | F / T | F;
D->F O ( F O F );
O->+ | * | / | ^;
F->a | b;
}
