\contentsline {section}{\numberline {1}Intelligence as a Necessary Evil}{3}{section.1}%
\contentsline {section}{\numberline {2}Contemporary Whistleblowing Legislation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evolution of Whistleblowing Legislation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Legislation Analysis}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Philosophy \& Whistleblowing}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Utilitarianism}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mills' Harm Principle}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}De George's Criteria}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Developing a New Framework}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}A New Criteria}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Snowden as a Case Study}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Legal Retaliation}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Philosophical Analysis}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}%
